<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="INICIO"
        />
    <item
        android:id="@+id/ic_oferta"
        android:icon="@drawable/ic_dscto"
        android:title="OFERTAS"
        />
    <item
        android:id="@+id/ic_nosotros"
        android:icon="@drawable/ic_logo_menu"
        android:title="NOSOTROS"
        />
    <item
        android:id="@+id/ic_contactenos"
        android:icon="@drawable/ic_email_menu"
        android:title="CONTACTENOS"
        />
</menu>