<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.PrincipalActivity">
    <RelativeLayout
        android:background="@drawable/fondo_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        //TITULO SUPERIOR Y BOTON
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/relLayoutTop"
            android:layout_alignParentTop="true">
            //TITULO SUPERIOR Y BOTON
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/relLayoutTop2"
                android:background="#FFFFFF"
                android:layout_alignParentTop="true">
                //MARGEN SUPERIOR
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:id="@+id/relLayoutBordeSuperior">
                </RelativeLayout>
                //FIN MARGEN SUPERIOR
                //MARGEN IZQ
                <RelativeLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/relLayoutBordeSuperior"
                    android:id="@+id/relLayoutIzq">
                </RelativeLayout>
                //FIN MARGEN IZQ
                //CONTENIDO SUPERIOR
                <RelativeLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/relLayoutBordeSuperior"
                    android:layout_toRightOf="@+id/relLayoutIzq"
                    android:layout_toLeftOf="@+id/relLayoutDer"
                    android:id="@+id/relLayoutContenidoSuperior">
                    <RelativeLayout
                        android:id="@+id/botonVolver"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/activityTitulo"
                        >
                        <ImageView
                            android:id="@+id/arrowLeft"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:background="@drawable/ic_arrow_left"
                            />
                        <TextView
                            android:id="@+id/activityVolver"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:text="@string/btn_volver"
                            android:layout_centerVertical="true"
                            android:textAlignment="center"
                            android:layout_toRightOf="@+id/arrowLeft"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="15sp"
                            android:autoSizeMaxTextSize="50sp"
                            android:textSize="15sp"
                            android:autoSizeStepGranularity="1sp"/>
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/activityTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Título"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="15sp"
                        android:autoSizeMaxTextSize="50sp"
                        android:textSize="15sp"
                        android:autoSizeStepGranularity="1sp"/>
                </RelativeLayout>
                //FIN CONTENIDO SUPERIOR

                //MARGEN DERECHO
                <RelativeLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/relLayoutBordeSuperior"
                    android:layout_above="@+id/relLayoutBordeInferior"
                    android:layout_alignParentRight="true"
                    android:id="@+id/relLayoutDer">


                </RelativeLayout>
                //FIN MARGEN DERECHO
            </RelativeLayout>
            //FIN TITULO SUPERIOR Y BOTON
        </RelativeLayout>
        //FIN TITULO SUPERIOR Y BOTON
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/simpleSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayoutTop"
            android:layout_above="@+id/margenBot">
            <ScrollView
                android:id="@+id/ScrollView01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/idRecyclerLista"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
        <RelativeLayout
            android:id="@+id/margenBot"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_above="@+id/relLayoutBot"
            >
        </RelativeLayout>
        //MENU
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/relLayoutBot"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/plomo_border_top"
                app:menu="@menu/bottom_navigation_menu"
                app:itemIconTint="@drawable/bottom_nav_colors"
                app:itemTextColor="@drawable/bottom_nav_colors">

            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>
        //FIN MENU
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>