<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearPrincipal"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp">
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layoutMenu"
            android:orientation="horizontal"
            android:layout_weight="0.10"
            android:elevation="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.15">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2">
                    <TextView
                        android:id="@+id/item_Titulo"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Titulo de la oferta"
                        android:textColor="@color/colorAccent"
                        android:autoSizeMaxTextSize="50sp"
                        android:autoSizeMinTextSize="16sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/item_Descripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Esta es la descripcion de la oferta para poder obtenerla en el tiempo que se desea"
                        android:textColor="@color/colorPlomo"
                        android:autoSizeMaxTextSize="50sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:textSize="14sp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:id="@+id/imagenMenu"
                        android:layout_width="fill_parent"
                        android:src="@drawable/oferta"
                        android:layout_height="fill_parent" />
                    <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_weight="0.8"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <TextView
                                android:id="@+id/item_Descuento"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlanco"
                                android:text="S/. 50"
                                android:autoSizeMaxTextSize="50sp"
                                android:autoSizeMinTextSize="15sp"
                                android:autoSizeStepGranularity="1sp"
                                android:autoSizeTextType="uniform"
                                android:textSize="15sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp">
    </RelativeLayout>
</LinearLayout>