<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearPrincipal"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp">
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layoutMenu"
            android:orientation="horizontal"
            android:layout_weight="0.10"
            android:elevation="10dp"

            android:background="@drawable/border_bot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.4">
                <TextView
                    android:id="@+id/menu_Descripcion"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="Descripcion"
                    android:textColor="@color/colorBlanco"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/colorFondo"
                    android:textSize="30dp"
                    android:text=">"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.26">
                <com.github.florent37.diagonallayout.DiagonalLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    app:diagonal_angle="10"
                    app:diagonal_position="left"
                    app:diagonal_direction="left">

                    <ImageView
                        android:id="@+id/imagenMenu"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mountains" />

                </com.github.florent37.diagonallayout.DiagonalLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp">
    </RelativeLayout>
</LinearLayout>